<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 Dating Web</title>
        <meta name="author" content="Adhyaksa Pribadi">
        <style>
        fieldset {
                    border: 10px solid yellow;
                    background:lightyellow;
                    margin-bottom:10px;
                    width: 720px;
                 }
        label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: top;
              }
        .autowidth {
                      width: 180px;
                      display: inline-block;
                      text-align: right;
                      vertical-align: top;
                      width: auto;
                    }
        textarea {width: 360px; height: 50px;}

        .hover_class:hover {font-size: 40px;}
        label:hover {font-size: 40px;}
        input:hover {font-size: 40px;}

        </style>
    </head>
    <body>
      <h1>Please Enter Your Details For Our Dating Website!</h1>
      <form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
        <fieldset>
            <legend>Your Face</legend>
              <label for="YourImg" class="hover_class" >Your Image:</label>
              <input id="YourImg" type="file" name="filetoupload" required><br>
              <label for="preview" class="hover_class">Image Preview:</label>
              <img id="preview" name="preview">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
              <label for="fullname" class="hover_class" >Name:</label>
              <input id="fullname" type="text" name="fullname" required><br>
              <label for="gender" class="hover_class">Gender:</label>
              <input type="radio" id="gender" name="gender" value="male" required>Male
              <input type="radio" id="gender" name="gender" value="female" required>Female<br>
              <label id="age" class="hover_class">Age:</label>
              <input type="number" min="0" max="99" step="1" value="21" id="age" name="age" required><br>
              <label for="birthday">Date of Birth</label>
              <input type="date" id="birthday" name="birthday"><br>
              <label for="color">Your favorite color:</label>
              <input type="color" id="color" name="color"> <br>
              <label for="country">Which Country</label>
              <select id="country" name="country">
                <option id="country" name="country" value="NoSelection">No Selection</option>
                <option id="country" name="country" value="UnitedStates">United States</option>
                <option id="country" name="country" value="Canada">Canada</option>
                <option id="country" name="country" value="Mexico">Mexico</option>
                <option id="country" name="country" value="Germany">Germany</option>
                <option id="country" name="country" value="Indonesia">Indonesia</option>
              </select>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
            <label for="height">Height:</label>
            Short <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> Tall<br>
            <label for="salary">Salary:</label>
            Poor <input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"> Rich<br>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
              <label for="email" class="hover_class" >Your Email:</label>
              <input id="email" type="email" name="email" required><br>
              <label for="telephone" class="hover_class" >Mobile:</label>
              <input id="telephone" type="tel" name="telephone" required><br>
              <label for="address" class="hover_class" >Address:</label>
              <textarea id="address"></textarea><br>
              <label for="contact" class="hover_class autowidth" >Method to Contact You:</label>
              <input type="checkbox" id="contact" name="contact" value="Email">Email
              <input type="checkbox" id="contact" name="contact" value="WhatsApp">WhatsApp
              <input type="checkbox" id="contact" name="contact" value="chat">In-App Chat
        </fieldset>
        <input type="submit" value="Submit!">
      </form>
      <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>
